@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
/* deaulting */
:root {
    --bg : #1c5494;
    --primary: #2489ff;
    --secondary: #2433ff;
    --secondary-dr: #2F363F;
}

a {
    text-decoration: none;
    color: #f3f6facb;
}

* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', cursive;
    color: var(--secondary-dr);
    background: var(--bg);
}

.container {
    max-width: 950px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}

.grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px; 
}
.grid-2 {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 4px; 
}



/*______________________

NAVIGATION--------------
________________________*/

.nav-wrapper {
    background: var(--primary);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0;
    transition: all 0.2s ease;
}

.nav-wrapper ul {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
}

.nav-wrapper ul li {
    display: block;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
}

.nav-wrapper ul li:nth-child(1) a { transition-delay: 0.2s }
.nav-wrapper ul li:nth-child(2) a { transition-delay: 0.3s }
.nav-wrapper ul li:nth-child(3) a { transition-delay: 0.4s }
.nav-wrapper ul li:nth-child(4) a { transition-delay: 0.5s }

.nav-wrapper ul li a {
    margin: 34%;
    padding: 10px 24px;
    opacity: 0;
    color: #e6ebf1;
    font-size: 3em;
    font-weight: 600;
    letter-spacing: 1.2px;
    transform: translateY(-10px);
    transition:  all 0.3s ease;
}
.nav-btn {
    position: fixed;
    right: 30px;
    top: 30px;
    display: block;
    width: 48px;
    height: 48px;
    cursor: pointer;
    z-index: 9999;
}
.nav-btn i {
    display: block;
    width: 30px;
    height: 3px;
    background: #fff;
    border-radius: 2px;
    margin-left: 14px;
}
.nav-btn i:nth-child(1) { margin-top: 14px; }
.nav-btn i:nth-child(2) { margin-top: 4px; }
.nav-btn i:nth-child(3) { margin-top: 4px; }

/* adding functionality to nav */
#nav:checked + .nav-btn { transform: rotate(45deg); }
#nav:checked + .nav-btn i { transition: transform 0.2s ease; }

#nav:checked + .nav-btn i:nth-child(1) { transform: translateY(6px) rotate(180deg) }
#nav:checked + .nav-btn i:nth-child(2) { opacity: 0 }
#nav:checked + .nav-btn i:nth-child(3) { transform: translateY(-6px) rotate(90deg) }
#nav:checked ~ .nav-wrapper {
    z-index: 9990;
    opacity: 1;
}
#nav:checked ~ .nav-wrapper ul li a {
    opacity: 1;
}
#nav {
    display: none;
}
/*______________________

Showcase----------------
________________________*/

.showcase::after {
    content: '';
    height: 100vh;
    width: 100%;
    background-image: url(img/Data\ Analysis.png);
    background-size: cover;
    background-position: center;
    display: block;
    filter: blur(10px);
    transition: all 0.9s;
}
.showcase:hover::after {
    filter: blur(2px);
}
.content {
    width: 400px;
    height: 450px;
    background: rgba(28, 30, 31, 0.589);
    color: #EAF0F1;
    position: absolute;
    z-index: 10;
    top: 10%;
    left: 20%;
    margin: 105px -145px 0 0; 
    padding: 10px 25px;
    font-size: 1.3em; 
}
.content .logo p{
    font-size: 2.3em;
    padding: 10px 15px;
    border: #e6ebf1 solid 4px;
    border-radius: 3px;
}

.content .title {
    font-size: 2rem;
    text-shadow: rgb(42, 39, 59) 2px 3px;
}
.content .text {
    font-size: 1.3rem;
line-height: 1.6;
margin-top: 1rem;
}

/*______________________

About------------------
________________________*/

.about img {
    margin: auto;
    width: 80%;
    height: 80%;
    /* border-radius: 50%; */
}


/*______________________

Footer------------------
________________________*/

footer{
    padding: 30px 10px;
    color: #e6ebf1;
    text-align: center;
    background-color: var(--secondary-dr);
}

footer .top a {
    position: absolute; 
    right: 40px;
    padding: 10px 15px;
    border: rgb(237, 246, 248) solid 4px;
    color: #e6ebf1;
    font-size: 2em;
    -ms-transform: rotate(20deg); /* IE 9 */
    -webkit-transform: rotate(20deg); /* Safari */
    transform: rotate(270deg); /* Standard syntax */
}


/* Responsive */
@media(max-width: 560px) {
    .nav-wrapper ul li a {
        margin: 0;
        line-height: 2em;
        font-size: 3em;
    }
    .showcase::after {
        height: 70vh;
    }
    .content {
        width: 200px;
        height: 220px;
        font-size: 0.8rem;
        top: 25%;
        margin: 5px;
    }
    .content .logo {
        font-size: 0.8rem;
        height: 140px;
        width: 150px; 
    }
    .content .title {
        font-size: 1.2rem;
    }
    .content .text {
        display: none;
    }
    .grid-3 { grid-template-columns: 1fr;  }
    .grid-3 div:nth-last-child(2) {
        margin: 0 0  0 34%;
        text-align: left;
    }
    .grid-2 { grid-template-columns:  1fr; }
    .services {
        margin-bottom: 800px; 
    }


footer .top a {
    padding: 10px 10px;
    width: 40px;
    height: 45px;
    font-size: 1.2rem;
}
}

/* animations */
@keyframes slider {
    0% {
        margin-left: 0;
    }
    10% {
        margin-left: 0;
    }
    33% {
        margin-left: -100%;
    }
    50%{
        margin-left: -100%;
    }
    66% {
        margin-left: -200%;
    }
    93%  {
        margin-left: -200%;
    }

}

